function psu {
    ps -ef | awk '{print $1}' | sort | uniq -c | sort -rn
}

function box_name {
    [ -f ~/.box-name ] && cat ~/.box-name || hostname -s
}

function prompt_char {
    git branch >/dev/null 2>/dev/null && echo '±' && return
    hg root >/dev/null 2>/dev/null && echo '☿' && return
    echo '○'
}

function hstat {
    history 1 | awk '{a[$2]++} END {for(i in a){print a[i] " " i}}' | sort -rn | head
}

function tmw {
    tmux split-window -dh "$*"
}

function paranoid_erase {
    for n in `seq 7`; do dd if=/dev/urandom of=$1 bs=8b conv=notrunc; done
}

function fs {
    du -s ./* | sort -n | cut -f 2- | xargs -Ix du -sh x
}

function getcomposer {
    curl -s https://getcomposer.org/installer | php
}

function geoip {
    local ip=${1:-$(curl -s icanhazip.com)}
    curl -s "http://www.geody.com/geoip.php?ip=${ip}" | sed '/^IP:/!d;s/<[^>][^>]*>//g'
}

# vim: set syn=sh :
