export PATH=$SMILE/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin

export CLICOLOR=1
# http://geoff.greer.fm/lscolors/
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx
export LS_COLORS='di=36;40:ln=1;;40:so=37;40:pi=1;;40:ex=35;40:bd=37;40:cd=37;40:su=37;40:sg=37;40:tw=32;40:ow=32;40:'
export GREP_OPTIONS='--color=auto'

hash vim &>/dev/null && export EDITOR=vim

# disable annoying beep
[[ -x setterm ]] && setterm -bfreq 0

# disable flow control
stty -ixon

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
if which rbenv > /dev/null; then
    export PATH="$HOME/.rbenv/bin:$PATH"
    eval "$(rbenv init -)";
fi

[[ -z "$TMUX" ]] && export TERM=xterm-256color

case "$TERM" in
    xterm*) export TERM=xterm-256color
esac

# vim: set syn=sh :
