:set prompt "%s Î»: "

:set +t

let ghciEscapeShellArg arg = "'" ++ concatMap (\c -> if c == '\'' then "'\"'\"'" else [c]) arg ++ "'"
:def! search return . (":! hoogle --color " ++) . ghciEscapeShellArg
:def! searchl return . (":! hoogle --color --count=15 " ++) . ghciEscapeShellArg
:def! doc return . (":! hoogle --info --color " ++) . ghciEscapeShellArg
