# Linux Installation

    su -
    apt-get install vim
    update-alternatives --config editor

    # ajout d'un groupe adm avec tous droits sudo
    visudo # %adm ALL=(ALL) ALL
    # ajout de l'utilisateur dans le groupe adm
    adduser kevin adm

## Tools

    apt-get install tree curl byobu netcat-openbsd multitail mercurial git sysstat htop ntop iotop atop nmap vnstat
    apt-get install gvim # if gui installed

    cd ~
    git clone https://github.com/kevinlebrun/dotfiles.git .smile
    ln -s ~/.smile/dotfiles/.vimrc ~/.vimrc
    ln -s ~/.smile/dotfiles/git/config ~/.gitconfig
    ln -s ~/.smile/dotfiles/.hgrc ~/.hgrc

    cd ~/.smile/dotfiles/vim
    ./update_bundles.rb # with ruby 1.8.7

## LAMP

    apt-get install apache2 php5 php5-cli php-pear libapache2-mod-php5 php5-dev php5-curl
    apt-get install mysql-server mysql-client php5-mysql
    apt-get install sqlite3 php5-sqlite

    pear upgrade pear
    pecl install xdebug

    a2enmod rewrite
    /etc/init.d/apache2 restart

- PHPUnit http://www.phpunit.de/manual/current/en/installation.html
- CodeSniffer http://pear.php.net/package/PHP_CodeSniffer 
- Phing http://www.phing.info
- PHP Mess Detector http://phpmd.org
- PHP_CodeBrowser https://github.com/mayflowergmbh/PHP_CodeBrowser
- PHP Copy/Paste Detector https://github.com/mayflowergmbh/phpcpd
- PHP Line Of Code https://github.com/sebastianbergmann/phploc
- DocBlox http://www.docblox-project.org/documentation/installation/

## Ruby

- RVM https://rvm.beginrescueend.com/rvm/install/

## Node.js

- Nave https://github.com/isaacs/nave
- NVM https://github.com/creationix/nvm

- NPM https://github.com/isaacs/npm

