zend_extension="/usr/lib/php5/20090626/xdebug.so"

display_errors = On
html_errors = On

xdebug.var_display_max_depth = 10
; profiling
;xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log/xdebug/"
xdebug.profiler_output_name = cachegrind.out.%t.%p
xdebug.show_local_vars = 1

xdebug.dump.GET = *
xdebug.dump.SERVER = REMOTE_ADDR, SERVER_NAME

;xdebug.auto_trace=1
xdebug.trace_output_dir = "/var/log/xdebug/trace/"
xdebug.show_mem_delta = On
xdebug.collect_return = 1

xdebug.remote_enable = On
xdebug.remote_handler = dbgp
xdebug.remote_host = localhost
xdebug.remote_port = 9000


