if [[ -n "$PS1" ]] ; then
    # misc
    NO_COLOR='\e[0m' #disable any colors
    # regular colors
    BLACK='\e[0;30m'
    RED='\e[0;31m'
    GREEN='\e[0;32m'
    YELLOW='\e[0;33m'
    BLUE='\e[0;34m'
    MAGENTA='\e[0;35m'
    CYAN='\e[0;36m'
    WHITE='\e[0;37m'
    # emphasized (bolded) colors
    EBLACK='\e[1;30m'
    ERED='\e[1;31m'
    EGREEN='\e[1;32m'
    EYELLOW='\e[1;33m'
    EBLUE='\e[1;34m'
    EMAGENTA='\e[1;35m'
    ECYAN='\e[1;36m'
    EWHITE='\e[1;37m'
    # underlined colors
    UBLACK='\e[4;30m'
    URED='\e[4;31m'
    UGREEN='\e[4;32m'
    UYELLOW='\e[4;33m'
    UBLUE='\e[4;34m'
    UMAGENTA='\e[4;35m'
    UCYAN='\e[4;36m'
    UWHITE='\e[4;37m'
    # background colors
    BBLACK='\e[40m'
    BRED='\e[41m'
    BGREEN='\e[42m'
    BYELLOW='\e[43m'
    BBLUE='\e[44m'
    BMAGENTA='\e[45m'
    BCYAN='\e[46m'
    BWHITE='\e[47m'

    HISTCONTROL=ignoreboth

    # append to the history file, don't overwrite it
    shopt -s histappend

    HISTSIZE=10000
    HISTFILESIZE=20000
    HISTIGNORE="ls:[bf]g:exit:reset:clear:cd *"

    # check the window size after each command and, if necessary,
    # update the values of LINES and COLUMNS.
    shopt -s checkwinsize

    # set variable identifying the chroot you work in (used in the prompt below)
    if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
        debian_chroot=$(cat /etc/debian_chroot)
    fi

    function minutes_since_last_commit {
        local now=`date +%s`
        local last_commit=`git log --pretty=format:'%at' -1 2>/dev/null`
        if [ -n "$last_commit" ]; then
            local seconds_since_last_commit=$((now - last_commit))
            local minutes_since_last_commit=$((seconds_since_last_commit / 60))
            echo $minutes_since_last_commit
        fi
    }

    function gitprompt {
        local ret_val=$?
        if [ -n "$(__gitdir 2>/dev/null)" ]; then
            local minutes_since_last_commit=`minutes_since_last_commit`
            if [ -n "$minutes_since_last_commit" ]; then
                if [ "$minutes_since_last_commit" -gt 40 ]; then
                    local flag='!'
                elif [ "$minutes_since_last_commit" -gt 20 ]; then
                    local flag='*'
                else
                    local flag=''
                fi
                local minutes="$((minutes_since_last_commit % 60))m"
                local hours="$((minutes_since_last_commit / 60))h"
                local time_since_last_commit="${hours}${minutes}"
                echo "${flag}${time_since_last_commit} "
            fi
        fi
        return $ret_val
    }

    function wrap_vcprompt {
        local ret_val=$?
        vcprompt -f "[%n:%b%m%u] "
        return $ret_val
    }

    function smiley {
        local ret_val=$?
        if [ "$ret_val" = "0" ]; then
            echo -e '\e[32m☺\e[0m'
        else
            echo -e '\e[31m☹\e[0m'
        fi
        return $ret_val
    }

    export PS1="\[$EGREEN\]\u@\h \[$EMAGENTA\]\w\[$EBLACK\] \$(wrap_vcprompt)\[$EGREEN\]\$(gitprompt)\[$NO_COLOR\]\\n\$(smiley) "

    # enable programmable completion features (you don't need to enable
    # this, if it's already enabled in /etc/bash.bashrc and /etc/profile
    # sources /etc/bash.bashrc).
    if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
        . /etc/bash_completion
    fi
fi

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

#/* vim: set ft=sh: */
